INSERT INTO
    quarter (name, year, start_date, end_date, instr_date)
VALUES
    (
        'Fall Quarter',
        2022,
        '2022-09-19',
        '2022-12-10',
        '2022-09-22'
    );

INSERT INTO
    quarter (name, year, start_date, end_date, instr_date)
VALUES
    (
        'Winter Quarter',
        2023,
        '2023-01-04',
        '2023-03-25',
        '2023-01-09'
    );

INSERT INTO
    quarter (name, year, start_date, end_date, instr_date)
VALUES
    (
        'Spring Quarter',
        2023,
        '2023-03-29',
        '2023-06-16',
        '2023-04-03'
    );

INSERT INTO
    quarter (name, year, start_date, end_date, instr_date)
VALUES
    (
        'Summer Session 1',
        2023,
        NULL,
        '2023-08-05',
        '2023-07-03'
    );

INSERT INTO
    building (name, code_name)
VALUES
    (
        'Computer Science and Engineering Building',
        'EBU3B'
    );

INSERT INTO
    building (name, code_name)
VALUES
    ('Catalyst', 'CTL');

INSERT INTO
    building (name, code_name)
VALUES
    ('Applied Physics and Mathematics', 'APM');

INSERT INTO
    building (name, code_name)
VALUES
    ('Warren Lecture Hall', 'WLH');

INSERT INTO
    building (name, code_name)
VALUES
    ('Franklin Antonio Hall', 'FAH');

INSERT INTO
    building (name, code_name)
VALUES
    ('Pepper Canyon Hall', 'PCYNH');

INSERT INTO
    building (name, code_name)
VALUES
    ('Conrad Prebys Music Center', 'CPMC');

INSERT INTO
    building (name, code_name)
VALUES
    ('Mandeville Center', 'MANDE');

INSERT INTO
    building (name, code_name)
VALUES
    ('Price Center', 'PRICE');

INSERT INTO
    building (name, code_name)
VALUES
    ('Design and Innovation Building', 'DIB');

INSERT INTO
    building (name, code_name)
VALUES
    ('Center Hall', 'CENTR');

INSERT INTO
    building (name, code_name)
VALUES
    ('Mosaic', 'MOS');

INSERT INTO
    building (name, code_name)
VALUES
    ('Peterson Hall', 'PETER');

INSERT INTO
    building (name, code_name)
VALUES
    ('Ledden Auditorium', 'LEDDN');

INSERT INTO
    department
VALUES
    ('000213', 'Music');

INSERT INTO
    department
VALUES
    ('000158', 'Jacobs School of Engineering');

INSERT INTO
    department
VALUES
    ('000266', 'Cognitive Science');

INSERT INTO
    department
VALUES
    ('000222', 'Psychology');

INSERT INTO
    department
VALUES
    ('000212', 'Mathematics');

INSERT INTO
    room (room_num, building_id)
VALUES
    ('217A', 11);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('2301', 3);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('136', 7);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('THTRE', 9);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('5402', 3);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('0114', 12);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('B-150', 8);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('121', 6);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('122', 10);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('103', 13);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('2155', 4);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('B250', 1);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('2005', 4);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('205', 11);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('AUD', 14);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('218', 11);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('0125', 2);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('1101', 5);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('102', 13);

INSERT INTO
    room (room_num, building_id)
VALUES
    ('265', 7);

INSERT INTO
    instructor (name, dept_id, email)
VALUES
    (
        'Opatkiewicz, Justin Paul',
        '000158',
        'jopatkiewicz@ucsd.edu'
    );

INSERT INTO
    instructor (name, dept_id, email)
VALUES
    (
        'Schneider, Berk Waldemar',
        '000213',
        'bwschneider@ucsd.edu'
    );

INSERT INTO
    instructor (name, dept_id, email)
VALUES
    (
        'Fleischer, Jason G',
        '000266',
        'jfleischer@ucsd.edu'
    );

INSERT INTO
    instructor (name, dept_id, email)
VALUES
    (
        'Kongsgaard, Daniel',
        '000212',
        'dakongsgaard@ucsd.edu'
    );

INSERT INTO
    instructor (name, dept_id, email)
VALUES
    (
        'Aliabadi Sr., Mohsen',
        '000212',
        'maliabadisr@ucsd.edu'
    );

INSERT INTO
    instructor (name, dept_id, email)
VALUES
    (
        'Elsherif, May Elhussein',
        '000158',
        'melsherif@ucsd.edu'
    );

INSERT INTO
    instructor (name, dept_id, email)
VALUES
    (
        'Walker, Caren Michelle',
        '000222',
        'cmwalker@ucsd.edu'
    );

INSERT INTO
    course (name, code, division, dept_id, qtr_id)
VALUES
    (
        'Data Science in Practice',
        'COGS 108',
        'Upper Division',
        '000266',
        3
    );

INSERT INTO
    course (name, code, division, dept_id, qtr_id)
VALUES
    (
        'Fundementals of Music A',
        'MUS 1A',
        'Lower Division',
        '000213',
        1
    );

INSERT INTO
    course (name, code, division, dept_id, qtr_id)
VALUES
    (
        'Intro to Programming 1',
        'CSE 8A',
        'Lower Division',
        '000158',
        2
    );

INSERT INTO
    course (name, code, division, dept_id, qtr_id)
VALUES
    (
        'Developmental Psychology',
        'PSYC 101',
        'Upper Division',
        '000222',
        2
    );

INSERT INTO
    course (name, code, division, dept_id, qtr_id)
VALUES
    (
        'Mathematical Reasoning',
        'MATH 109',
        'Upper Division',
        '000212',
        2
    );

INSERT INTO
    course (name, code, division, dept_id, qtr_id)
VALUES
    (
        'Vector Calculus',
        'MATH 20E',
        'Lower Division',
        '000212',
        1
    );

INSERT INTO
    course (name, code, division, dept_id, qtr_id)
VALUES
    (
        'Material and Energy Balances',
        'CENG 100',
        'Upper Division',
        '000158',
        4
    );

INSERT INTO
    midterm (days, time, building_id, room_id, midterm_date)
VALUES
    ('F', '10:00a-11:50a', 14, 15, '2023-02-10');

INSERT INTO
    final (days, time, building_id, room_id, final_date)
VALUES
    ('Th', '3:00p-5:59p', 4, 13, '2023-03-23');

INSERT INTO
    final (days, time, building_id, room_id, final_date)
VALUES
    ('M', '3:00p-5:59p', 5, 18, '2023-03-20');

INSERT INTO
    final (days, time, building_id, room_id, final_date)
VALUES
    ('S', '11:30a-2:29p', 11, 16, '2023-08-05');

INSERT INTO
    final (days, time, building_id, room_id, final_date)
VALUES
    ('Th', '3:00p-5:59p', 2, 17, '2023-03-23');

INSERT INTO
    final (days, time, building_id, room_id, final_date)
VALUES
    ('Th', '8:00a-10:59a', 7, 3, '2022-12-08');

INSERT INTO
    final (days, time, building_id, room_id, final_date)
VALUES
    ('M', '8:00a-10:59a', 9, 4, '2023-06-12');

INSERT INTO
    final (days, time, building_id, room_id, final_date)
VALUES
    ('Th', '11:30a-2:29p', 12, 6, '2022-12-08');

INSERT INTO
    lecture (
        days,
        time,
        course_id,
        instructor_id,
        building_id,
        room_id,
        midterm_id,
        final_id
    )
VALUES
    ('TuTh', '9:30a-10:50a', 2, 2, 7, 3, NULL, 5);

INSERT INTO
    lecture (
        days,
        time,
        course_id,
        instructor_id,
        building_id,
        room_id,
        midterm_id,
        final_id
    )
VALUES
    ('MWF', '12:00p-12:50p', 6, 4, 12, 6, NULL, 7);

INSERT INTO
    lecture (
        days,
        time,
        course_id,
        instructor_id,
        building_id,
        room_id,
        midterm_id,
        final_id
    )
VALUES
    ('MTuWTh', '12:30p-1:50p', 7, 1, 11, 16, NULL, 3);

INSERT INTO
    lecture (
        days,
        time,
        course_id,
        instructor_id,
        building_id,
        room_id,
        midterm_id,
        final_id
    )
VALUES
    ('TuTh', '2:00p-3:20p', 3, 6, 4, 13, 1, 1);

INSERT INTO
    lecture (
        days,
        time,
        course_id,
        instructor_id,
        building_id,
        room_id,
        midterm_id,
        final_id
    )
VALUES
    ('MWF', '10:00a-10:50a', 1, 3, 9, 4, NULL, 6);

INSERT INTO
    lecture (
        days,
        time,
        course_id,
        instructor_id,
        building_id,
        room_id,
        midterm_id,
        final_id
    )
VALUES
    ('MWF', '2:00p-2:50p', 5, 5, 5, 18, NULL, 2);

INSERT INTO
    lecture (
        days,
        time,
        course_id,
        instructor_id,
        building_id,
        room_id,
        midterm_id,
        final_id
    )
VALUES
    ('TuTh', '2:00p-3:20p', 4, 7, 2, 17, NULL, 4);

INSERT INTO
    lecture (
        days,
        time,
        course_id,
        instructor_id,
        building_id,
        room_id,
        midterm_id,
        final_id
    )
VALUES
    ('F', '11:00a-1:50p', 7, 1, 11, 16, NULL, 3);

INSERT INTO
    section
VALUES
    (
        89488,
        'B01',
        'DI',
        'F',
        '4:00p-4:50p',
        2,
        11,
        14,
        1,
        30,
        0
    );

INSERT INTO
    section
VALUES
    (
        90497,
        'A01',
        'LA',
        'MW',
        '9:00a-9:50a',
        1,
        7,
        20,
        2,
        25,
        0
    );

INSERT INTO
    section
VALUES
    (
        124398,
        'A03',
        'LA',
        'M',
        '1:00p-1:50p',
        5,
        10,
        9,
        0,
        60,
        8
    );

INSERT INTO
    section
VALUES
    (
        89490,
        'B03',
        'DI',
        'F',
        '6:00p-6:50p',
        2,
        11,
        14,
        0,
        30,
        0
    );

INSERT INTO
    section
VALUES
    (
        89491,
        'B04',
        'DI',
        'F',
        '7:00p-7:50p',
        2,
        11,
        14,
        4,
        30,
        0
    );

INSERT INTO
    section
VALUES
    (
        101600,
        'A53',
        'LA',
        'W',
        '12:00p-12:50p',
        4,
        1,
        12,
        0,
        49,
        5
    );

INSERT INTO
    section
VALUES
    (
        101575,
        'A50',
        'LA',
        'W',
        '9:00a-9:50a',
        4,
        1,
        12,
        0,
        49,
        6
    );

INSERT INTO
    section
VALUES
    (124420, 'A05', 'LA', 'W', '2:00p-2:50p', 5, 6, 8, 0, 60, 1);

INSERT INTO
    section
VALUES
    (
        124260,
        'A01',
        'LA',
        'W',
        '5:00p-5:50p',
        5,
        13,
        10,
        0,
        60,
        5
    );

INSERT INTO
    section
VALUES
    (
        101578,
        'A51',
        'LA',
        'W',
        '10:00a-10:50a',
        4,
        1,
        12,
        0,
        49,
        9
    );

INSERT INTO
    section
VALUES
    (
        90499,
        'A03',
        'LA',
        'WF',
        '11:00a-11:50a',
        1,
        7,
        20,
        2,
        25,
        0
    );

INSERT INTO
    section
VALUES
    (
        90500,
        'A04',
        'LA',
        'WF',
        '12:00p-12:50p',
        1,
        7,
        20,
        4,
        25,
        0
    );

INSERT INTO
    section
VALUES
    (
        124397,
        'A02',
        'LA',
        'W',
        '11:00a-11:50a',
        5,
        8,
        7,
        0,
        60,
        5
    );

INSERT INTO
    section
VALUES
    (
        90502,
        'A06',
        'LA',
        'WF',
        '11:00a-11:50a',
        1,
        4,
        11,
        1,
        25,
        0
    );

INSERT INTO
    section
VALUES
    (89492, 'B05', 'DI', 'F', '4:00p-4:50p', 2, 11, 1, 1, 30, 0);

INSERT INTO
    section
VALUES
    (
        89489,
        'B02',
        'DI',
        'F',
        '5:00p-5:50p',
        2,
        11,
        14,
        3,
        30,
        0
    );

INSERT INTO
    section
VALUES
    (89495, 'B08', 'DI', 'F', '7:00p-7:50p', 2, 11, 1, 2, 30, 0);

INSERT INTO
    section
VALUES
    (
        124409,
        'A04',
        'LA',
        'M',
        '2:00p-2:50p',
        5,
        10,
        9,
        0,
        60,
        3
    );

INSERT INTO
    section
VALUES
    (97875, 'D02', 'DI', 'W', '5:00p-5:50p', 6, 3, 5, 0, 34, 1);

INSERT INTO
    section
VALUES
    (97874, 'D01', 'DI', 'W', '4:00p-4:50p', 6, 3, 2, 1, 34, 0);

INSERT INTO
    section
VALUES
    (
        90498,
        'A02',
        'LA',
        'MW',
        '10:00a-10:50a',
        1,
        7,
        20,
        1,
        25,
        0
    );

INSERT INTO
    section
VALUES
    (89493, 'B06', 'DI', 'F', '5:00p-5:50p', 2, 11, 1, 1, 30, 0);

INSERT INTO
    section
VALUES
    (
        124481,
        'A07',
        'LA',
        'W',
        '4:00p-4:50p',
        5,
        13,
        19,
        0,
        60,
        5
    );

INSERT INTO
    section
VALUES
    (124471, 'A06', 'LA', 'W', '3:00p-3:50p', 5, 6, 8, 0, 60, 5);

INSERT INTO
    section
VALUES
    (
        90501,
        'A05',
        'LA',
        'MW',
        '9:00a-9:50a',
        1,
        4,
        11,
        2,
        25,
        0
    );

INSERT INTO
    section
VALUES
    (89494, 'B07', 'DI', 'F', '6:00p-6:50p', 2, 11, 1, 0, 30, 0);

INSERT INTO
    section
VALUES
    (
        101592,
        'A52',
        'LA',
        'W',
        '11:00a-11:50a',
        4,
        1,
        12,
        0,
        49,
        7
    );
